<html>
	<head>
		<style>p.courier{font-family:"Courier New", Courier, monospace}</style>
	</head>
	<body>
		<div>
			<p class="courier"><a href="https://twitter.com/danylokostyshyn">@danylokostyshyn</a></p>
			<p class="courier">/events?%YYYY-MM-DD%</p>
			<p class="courier">/event_info?%EVENT_URL%</p>
			<p class="courier">/places?%TYPE% //{restaurant, museum, gallery, theater, cinema, club, hall}<p>
			<p class="courier">/place_info?%PLACE_URL%<p>
			<p class="courier">/top_events</p>
			<p class="courier">/photo_events?p=%PAGE_NUMBER% //(1, 2, 3...)</p>
			<p class="courier">/photos?%PHOTOS_URL%</p>
		</div>
	</body>
</html>